#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../lib/edgetype.h

../lib/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../lib/edgetype.h
connection.h
../lib/connection.h

../src/Graph/Graph.h
iostream
-
vector
-
algorithm
-
queue
-
limits
-
cmath
-
functional
-
unordered_map
-
Path.h
../src/Graph/Path.h
MutablePriorityQueue.h
../src/Graph/MutablePriorityQueue.h

../src/Graph/MutablePriorityQueue.h
vector
-

../src/Graph/Path.h
vector
-
graphviewer.h
-

C:/Users/Diogo Almeida/Desktop/FEUP-CAL-PROJ/src/Interface/GraphDisplay.cpp
GraphDisplay.h
C:/Users/Diogo Almeida/Desktop/FEUP-CAL-PROJ/src/Interface/GraphDisplay.h

C:/Users/Diogo Almeida/Desktop/FEUP-CAL-PROJ/src/Interface/GraphDisplay.h
../src/Graph/Graph.h
C:/Users/Diogo Almeida/Desktop/FEUP-CAL-PROJ/src/src/Graph/Graph.h
../lib/graphviewer.h
C:/Users/Diogo Almeida/Desktop/FEUP-CAL-PROJ/src/lib/graphviewer.h

